# Microsoft.SemanticKernel.Connectors.YandexAI

./: LICENSE  Microsoft.SemanticKernel.Connectors.YandexAI.sln  README.md
.github/workflows/: dotnet.yml
src/Connectors.YandexAI/: Connectors.YandexAI.csproj  YandexAIKernelBuilderExtensions.cs  YandexAIPromptExecutionSettings.cs  YandexAIServiceCollectionExtensions.cs
src/Connectors.YandexAI.Console/: Connectors.YandexAI.Console.csproj  Program.cs
src/Connectors.YandexAI.Console/promties/: basic.prompty  space-tags-suggestion.prompty  town.prompty
src/Connectors.YandexAI/Client/: ChatCompletionRequest.cs  ChatCompletionRequestCompletionOptions.cs  ChatCompletionResponses.cs  ContentChunk.cs  YandexAIChatMessage.cs  YandexAIClient.cs  YandexAIUsage.cs
src/Connectors.YandexAI/Helpers/: AutoStringToNumberConverter.cs  HttpClientExtensions.cs  HttpClientProvider.cs  HttpContentExtensions.cs  HttpHeaderConstant.cs  HttpRequest.cs  JsonOptionsCache.cs  StreamJsonParser.cs  Verify.cs
src/Connectors.YandexAI/Properties/: AssemblyInfo.cs
src/Connectors.YandexAI/Services/: YandexAIChatCompletionService.cs
test/Connectors.YandexAI.Tests/: Connectors.YandexAI.Tests.csproj  YandexAIPromptExecutionSettingsTest.cs
test/Connectors.YandexAI.Tests/Client/: ChatCompletionRequestCompletionOptionsTest.cs  ChatCompletionRequestTest.cs  ContentChunkTypeTest.cs  YandexAIChatMessageTest.cs
