<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.SemanticKernel.Connectors.YandexAI</RootNamespace>
        <Company>kroniak.net</Company>
        <Author>kroniak</Author>
        <PackageId>Microsoft.SemanticKernel.Connectors.YandexAI</PackageId>
        <Version>1.0.0-preview</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.33.0"/>
    </ItemGroup>

</Project>
