<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.SemanticKernel.Connectors.YandexAI.Console</RootNamespace>
        <UserSecretsId>69bba458-aa4a-4345-8ec5-f928de716a1c</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.33.0-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="promties\**" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connectors.YandexAI\Connectors.YandexAI.csproj"/>
    </ItemGroup>

</Project>
